<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Qml.Net" Version="0.11.0" />
      <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.11.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Main.qml" />
      <Content Include="Main.qml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="icon.ico" />
      <Content Include="icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
