<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
      <PackageReference Include="NLog.Schema" Version="4.7.10" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
      <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
      <PackageReference Include="System.Composition" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FormsGreeter.resx">
      <LogicalName>FormsApp.FormsGreeter.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FormsGreeter.ru.resx">
      <LogicalName>FormsApp.FormsGreeter.ru.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <LogicalName>FormsApp.SharedResource.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.ru.resx">
      <LogicalName>FormsApp.SharedResource.ru.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>